<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2213ba02390a4b6caa82352245f530f8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2213ba02390a4b6caa82352245f530f8" ></div>
        
</body>
<script>    
    
            var map_2213ba02390a4b6caa82352245f530f8 = L.map(
                "map_2213ba02390a4b6caa82352245f530f8",
                {
                    center: [30.318112, -81.674745],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a3fb51a624c64353b931173e02a17b37 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var circle_be8228596619441f988c20c2799662b7 = L.circle(
                [30.318112, -81.674745],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2000, "stroke": true, "weight": 3}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
        var popup_c3c93067064a43b6b91059bfd22fdee3 = L.popup({"maxWidth": "100%"});

        
            var html_9db5800a538042c89937d009db646626 = $(`<div id="html_9db5800a538042c89937d009db646626" style="width: 100.0%; height: 100.0%;">Old companies free zone</div>`)[0];
            popup_c3c93067064a43b6b91059bfd22fdee3.setContent(html_9db5800a538042c89937d009db646626);
        

        circle_be8228596619441f988c20c2799662b7.bindPopup(popup_c3c93067064a43b6b91059bfd22fdee3)
        ;

        
    
    
            var marker_2dfc54460bc74c2c9c14a8e0f38e2fcc = L.marker(
                [30.311428066478747, -81.68078688211251],
                {"radius": 2}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var icon_3245e58ccff44aec835259e370426ba9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "coffee", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_2dfc54460bc74c2c9c14a8e0f38e2fcc.setIcon(icon_3245e58ccff44aec835259e370426ba9);
        
    
        var popup_2dd2bbeefb694597989d336113b72ae7 = L.popup({"maxWidth": "100%"});

        
            var html_a7d8d55f38ae47fd94739f75d159499a = $(`<div id="html_a7d8d55f38ae47fd94739f75d159499a" style="width: 100.0%; height: 100.0%;"><b>[Starbucks]</b></div>`)[0];
            popup_2dd2bbeefb694597989d336113b72ae7.setContent(html_a7d8d55f38ae47fd94739f75d159499a);
        

        marker_2dfc54460bc74c2c9c14a8e0f38e2fcc.bindPopup(popup_2dd2bbeefb694597989d336113b72ae7)
        ;

        
    
    
            marker_2dfc54460bc74c2c9c14a8e0f38e2fcc.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21bdfd8cd4224bc397ddd0607c6c49a2 = L.marker(
                [30.316404, -81.675827],
                {"radius": 2}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var icon_da44d98fc3a641aa95b66d034f6d25c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cutlery", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_21bdfd8cd4224bc397ddd0607c6c49a2.setIcon(icon_da44d98fc3a641aa95b66d034f6d25c1);
        
    
        var popup_994d5b8c54b547af88403e7127169aae = L.popup({"maxWidth": "100%"});

        
            var html_a91dbe0b6c674c57a8196b6f08a83b40 = $(`<div id="html_a91dbe0b6c674c57a8196b6f08a83b40" style="width: 100.0%; height: 100.0%;"><b>[Vegan restaurant]</b> 'Community Loaves'</div>`)[0];
            popup_994d5b8c54b547af88403e7127169aae.setContent(html_a91dbe0b6c674c57a8196b6f08a83b40);
        

        marker_21bdfd8cd4224bc397ddd0607c6c49a2.bindPopup(popup_994d5b8c54b547af88403e7127169aae)
        ;

        
    
    
            marker_21bdfd8cd4224bc397ddd0607c6c49a2.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_867cd2c8e83f4285bfca38f960f05e84 = L.marker(
                [30.321204519522944, -81.67575896620902],
                {"radius": 2}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var icon_729b35b651ff4a1abd9fab69eb7b8a5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glass", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_867cd2c8e83f4285bfca38f960f05e84.setIcon(icon_729b35b651ff4a1abd9fab69eb7b8a5e);
        
    
        var popup_5b6cb647e1774afd97f3b5806470260e = L.popup({"maxWidth": "100%"});

        
            var html_b7b148e293a743f88fd5816bfaca7e36 = $(`<div id="html_b7b148e293a743f88fd5816bfaca7e36" style="width: 100.0%; height: 100.0%;"><b>[Night club]</b> 'Incahoots Night Club'</div>`)[0];
            popup_5b6cb647e1774afd97f3b5806470260e.setContent(html_b7b148e293a743f88fd5816bfaca7e36);
        

        marker_867cd2c8e83f4285bfca38f960f05e84.bindPopup(popup_5b6cb647e1774afd97f3b5806470260e)
        ;

        
    
    
            marker_867cd2c8e83f4285bfca38f960f05e84.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1836bb2227f64e30b5cf98c2621a7a08 = L.marker(
                [30.32298323153012, -81.66831943206489],
                {"radius": 2}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var icon_df5e6c6df1624c939f1de7408c44d593 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1836bb2227f64e30b5cf98c2621a7a08.setIcon(icon_df5e6c6df1624c939f1de7408c44d593);
        
    
        var popup_c0ca916b896a443bab7c23f08da4e09f = L.popup({"maxWidth": "100%"});

        
            var html_fb14e2b16dd94580852d541d53beaa6e = $(`<div id="html_fb14e2b16dd94580852d541d53beaa6e" style="width: 100.0%; height: 100.0%;"><b>[Airport]</b> 'Florida Times-Union's Helipad'</div>`)[0];
            popup_c0ca916b896a443bab7c23f08da4e09f.setContent(html_fb14e2b16dd94580852d541d53beaa6e);
        

        marker_1836bb2227f64e30b5cf98c2621a7a08.bindPopup(popup_c0ca916b896a443bab7c23f08da4e09f)
        ;

        
    
    
            marker_1836bb2227f64e30b5cf98c2621a7a08.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82223fe5c80d4460a6971407c7aef97a = L.marker(
                [30.314434354227956, -81.6811074784566],
                {"radius": 2}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var icon_ef66a090be414cc29f591cba7300631d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "graduation-cap", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_82223fe5c80d4460a6971407c7aef97a.setIcon(icon_ef66a090be414cc29f591cba7300631d);
        
    
        var popup_a95f0b55e524435b8de6ec8133385a09 = L.popup({"maxWidth": "100%"});

        
            var html_08a33989b0b4449a8564da049da7eb06 = $(`<div id="html_08a33989b0b4449a8564da049da7eb06" style="width: 100.0%; height: 100.0%;"><b>[School]</b> 'Boredies'</div>`)[0];
            popup_a95f0b55e524435b8de6ec8133385a09.setContent(html_08a33989b0b4449a8564da049da7eb06);
        

        marker_82223fe5c80d4460a6971407c7aef97a.bindPopup(popup_a95f0b55e524435b8de6ec8133385a09)
        ;

        
    
    
            marker_82223fe5c80d4460a6971407c7aef97a.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a20fa234fde44ba8963180cf1f70accd = L.marker(
                [30.318112, -81.674745],
                {"radius": 2}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var icon_5382702d39b2434a96789a44ce60643a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "briefcase", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a20fa234fde44ba8963180cf1f70accd.setIcon(icon_5382702d39b2434a96789a44ce60643a);
        
    
        var popup_f7f69b4303ca4542a4e567f96cc29583 = L.popup({"maxWidth": "100%"});

        
            var html_be9ad86029474ab6856b5a3160591116 = $(`<div id="html_be9ad86029474ab6856b5a3160591116" style="width: 100.0%; height: 100.0%;"><b>Perfect location for your business</b></div>`)[0];
            popup_f7f69b4303ca4542a4e567f96cc29583.setContent(html_be9ad86029474ab6856b5a3160591116);
        

        marker_a20fa234fde44ba8963180cf1f70accd.bindPopup(popup_f7f69b4303ca4542a4e567f96cc29583)
        ;

        
    
    
            marker_a20fa234fde44ba8963180cf1f70accd.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44c25b00bd214aed824dd8adf645c4ee = L.marker(
                [30.310978, -81.657707],
                {"radius": 2}
            ).addTo(map_2213ba02390a4b6caa82352245f530f8);
        
    
            var icon_f1f4ff922a7f4975b5185c0022966d62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "building-o", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_44c25b00bd214aed824dd8adf645c4ee.setIcon(icon_f1f4ff922a7f4975b5185c0022966d62);
        
    
        var popup_e678574f96ce4c46927744cc709b78f1 = L.popup({"maxWidth": "100%"});

        
            var html_622ac334c526473abad28c29e59366d7 = $(`<div id="html_622ac334c526473abad28c29e59366d7" style="width: 100.0%; height: 100.0%;"><b>[Startup]</b> Cliqset. Founded year: 2008. Category: Web. Total money raised (USD): 2000000.</div>`)[0];
            popup_e678574f96ce4c46927744cc709b78f1.setContent(html_622ac334c526473abad28c29e59366d7);
        

        marker_44c25b00bd214aed824dd8adf645c4ee.bindPopup(popup_e678574f96ce4c46927744cc709b78f1)
        ;

        
    
    
            marker_44c25b00bd214aed824dd8adf645c4ee.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
</script>